spring.datasource.url=jdbc:postgresql://postgres:5432/artisan
spring.datasource.username=artisan
spring.datasource.password=artisan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
